schema>=0.7.5
salesforce-merlion>=1.0.0
Cython>=0.29.30
nltk>=3.6.5
gensim>=4.1.2
scikit-learn>=1.0.1
pandas>=1.2.0
numpy>=1.21.4
spacy>=3.2.2
attrs>=21.2.0
dataclasses>=0.6
PyYAML>=6.0
tqdm>=4.62.3
cachetools>=4.2.4
matplotlib>=3.5.1
seaborn>=0.11.2
Jinja2>=3.0.0
numba>=0.56.3

[all]
dash-bootstrap-components>=1.2.1
plotly>=5.9.0
dash>=2.5.1
datasets>=1.18.3
tokenizers>=0.11.6
torch>=1.10.1
transformers<=4.23,>=4.17.0
Sphinx>=3.5.3
docutils>=0.18.1
wheel>=0.37.1
toml>=0.10.2
build>=0.7.0
jupyter>=1.0.0
ipykernel>=6.16
pytest>=6.2.5

[deep-learning]
datasets>=1.18.3
torch>=1.10.1
tokenizers>=0.11.6
transformers<=4.23,>=4.17.0

[dev]
Sphinx>=3.5.3
docutils>=0.18.1
wheel>=0.37.1
toml>=0.10.2
build>=0.7.0
jupyter>=1.0.0
ipykernel>=6.16
pytest>=6.2.5

[gui]
dash-bootstrap-components>=1.2.1
plotly>=5.9.0
dash>=2.5.1
